@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
:root {
  --alpha: 1;
  --alpha-2: 0.8;
  --alpha-3: 0.6;
  --alpha-4: 0.4;
  --alpha-5: 0.2;
  --fontFw: 200;
  --fontFw-1: 300;
  --fontFw-2: 400;
  --fontFw-3: 500;
  --fontFw-4: 700;
  --fontFw-5: 900;
  --max-width-mob-1: 380px;
  --max-width-mob: 480px;
  --max-width-tab: 650px;
  --max-width-desktop: 900px;
  --max-width-desktop: 1440px;
  --major-white: #ffffff;
  --major-black: #000000;
  --button-pad-1: 1em 2em;
  --button-pad-2: 0.5em 1em;
  --button-pad-3: 0.5em 2em;
}

:root {
  --DarkBlue: hsl(233, 26%, 24%);
  --LimeGreen: hsl(136, 65%, 51%);
  --BrightCyan: hsl(192, 70%, 51%);
  --font: 'Public Sans', sans-serif;
  --GrayishBlue: hsl(233, 8%, 62%);
  --LightGrayishBlue: hsl(220, 16%, 96%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-size: 18px;
  font-family: var(--font);
}

h1 {
  text-transform: capitalize;
  font-weight: 400;
  color: var(--DarkBlue);
  font-size: 1.4rem;
}

article {
  font-size: 0.85rem;
  margin: 1em 0;
  font-weight: 300;
  color: var(--GrayishBlue);
  max-width: 480px;
}

h2, h3 {
  text-align: center;
  font-weight: 400;
  font-size: 1.4rem;
  text-transform: capitalize;
  color: var(--DarkBlue);
}

h3 {
  font-size: 1rem;
  margin: 0.5em 0;
}

small {
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 1px;
  color: var(--GrayishBlue);
}

span {
  display: block;
}

button {
  display: inline-block;
  line-height: 1.5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  cursor: pointer;
  padding: 0.375em 0.75em;
  font-size: 0.89rem;
  text-transform: capitalize;
  border-radius: 2px;
  letter-spacing: 1px;
}

header {
  max-width: 480px;
  background-color: var(--White);
}

nav {
  width: 100%;
  max-width: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--White);
  padding: 0.5em 0;
  -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-5));
          box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-5));
}

nav ul {
  display: none;
}

nav .invite {
  display: none;
}

.overlay {
  top: 0;
  left: 0;
  right: 0;
  max-width: 480px;
  height: 500px;
  overflow: hidden;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  visibility: hidden;
}

.mobile--nav {
  margin-top: 2em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  height: 200px;
  position: relative;
  border-radius: 5px;
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
  -webkit-transition: -webkit-transform 0.4s ease-in 0.5s;
  transition: -webkit-transform 0.4s ease-in 0.5s;
  transition: transform 0.4s ease-in 0.5s;
  transition: transform 0.4s ease-in 0.5s, -webkit-transform 0.4s ease-in 0.5s;
}

.mobile--nav #close--icon {
  right: 0;
  position: absolute;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: unset;
}

.mobile--nav #close--icon svg {
  pointer-events: none;
}

.mobile--nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mobile--nav ul li {
  margin: 0 1em;
}

.mobile--nav ul li {
  margin: 0.4em 0;
}

.mobile--nav ul a {
  text-decoration: none;
  font-size: 1rem;
  text-transform: capitalize;
  display: inline-block;
  position: relative;
  color: var(--DarkBlue);
  position: relative;
}

.mobile--nav ul a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid;
  -webkit-transition: -webkit-transform 0.5s ease-in;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;
  transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  bottom: 0px;
  border-color: var(--LimeGreen);
}

.mobile--nav ul a:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.logo--and--icons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo--and--icons .icons button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: unset;
  margin-right: 0.5em;
  cursor: pointer;
}

.logo--and--icons .icons button svg {
  pointer-events: none;
}

.hero--section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  max-width: 480px;
}

.hero--section .hero--img {
  background-image: url(../images/bg-intro-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.hero--section .hero--text {
  text-align: center;
  padding: 0.5em;
}

.hero--section .hero--text article {
  text-align: center;
  width: 100%;
  margin: 1em auto;
}

.hero--section #request--invite {
  margin-bottom: 2em;
  padding: 0.75em 2em;
  border-radius: 20px;
  font-family: var(--font);
  font-weight: 700;
  text-transform: capitalize;
  color: var(--White);
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
}

main {
  max-width: 480px;
  background-color: var(--White);
}

main article {
  text-align: center;
  margin: 1em 0;
}

.features {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 1em;
  grid-auto-rows: 200px;
  background-color: var(--LightGrayishBlue);
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.latest--articles {
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  background-color: var(--VeryLightGray);
}

.latest--articles .article--title {
  margin-top: 2em;
}

.latest--articles a {
  text-decoration: none;
  font-size: 1rem;
  text-transform: capitalize;
  display: inline-block;
  position: relative;
  text-transform: capitalize;
  text-align: left;
  color: var(--DarkBlue);
  margin: 1em 0;
  -webkit-transition: color 0.5s ease-in;
  transition: color 0.5s ease-in;
}

.latest--articles a:hover {
  color: #019d5c;
}

.article {
  background-color: var(--White);
  border-radius: 5px;
}

.article img {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.article article {
  padding: 1em;
}

.article article h3 {
  text-align: left;
}

.article article p {
  text-align: left;
}

footer {
  max-width: 480px;
  background-color: var(--DarkBlue);
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: var(--White);
}

footer .social--media {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .social--media a:hover svg {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .social--media a:hover svg path {
  fill: #019d5c;
}

footer ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer ul li {
  margin: 0 1em;
}

footer ul a {
  text-decoration: none;
  font-size: 1rem;
  text-transform: capitalize;
  display: inline-block;
  position: relative;
  color: var(--White);
}

footer ul a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #019d5c;
}

footer .invite {
  margin-bottom: 2em;
  padding: 0.75em 2em;
  border-radius: 20px;
  font-family: var(--font);
  font-weight: 700;
  text-transform: capitalize;
  color: var(--White);
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
}

footer p {
  font-size: 0.9rem;
}

footer .second-part {
  display: none;
}

.show {
  visibility: visible;
}

.show .mobile--nav {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media screen and (min-width: 500px) {
  header {
    max-width: 780px;
  }
  .overlay {
    max-width: 780px;
  }
  nav {
    max-width: 780px;
  }
  .hero--section {
    max-width: 780px;
  }
  main {
    max-width: 780px;
  }
  footer {
    max-width: 780px;
  }
  .features {
    -ms-grid-columns: (250px)[2];
        grid-template-columns: repeat(2, 250px);
    grid-auto-rows: auto;
    place-content: center;
  }
  .features .intro {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .latest--articles {
    -ms-grid-columns: (250px)[2];
        grid-template-columns: repeat(2, 250px);
  }
  .latest--articles .article--title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media screen and (min-width: 780px) {
  header {
    max-width: 900px;
  }
  .mobile--nav {
    display: none;
  }
  .overlay {
    display: none;
  }
  nav {
    max-width: 900px;
    padding: 1em;
  }
  nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav ul li {
    margin: 0 1em;
  }
  nav ul a {
    text-decoration: none;
    font-size: 1rem;
    text-transform: capitalize;
    display: inline-block;
    position: relative;
    color: var(--DarkBlue);
    font-size: 0.9rem;
  }
  nav ul a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    bottom: -3px;
    border-image-slice: 1;
    border-width: 3px;
    border-image-source: linear-gradient(to right, #31d35c, #2bb7da);
  }
  nav ul a:hover::after {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  nav .invite {
    display: inline-block;
    padding: 0.5em 1.5em;
    border-radius: 20px;
    font-family: var(--font);
    font-weight: 700;
    text-transform: capitalize;
    color: var(--White);
    background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
    background: linear-gradient(to right, #31d35c, #2bb7da);
  }
  nav .logo--and--icons {
    width: 20%;
  }
  nav .logo--and--icons #hamburger--icon {
    display: none;
  }
  .hero--section {
    max-width: 900px;
  }
  main {
    max-width: 900px;
  }
  footer {
    max-width: 900px;
  }
  .features {
    -ms-grid-columns: (250px)[2];
        grid-template-columns: repeat(2, 250px);
    grid-auto-rows: auto;
    place-content: center;
  }
  .features .intro {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .latest--articles {
    -ms-grid-columns: (250px)[2];
        grid-template-columns: repeat(2, 250px);
    place-content: center;
  }
  .latest--articles .article--title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media screen and (min-width: 1100px) {
  header {
    max-width: 1440px;
  }
  button:hover {
    -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-3));
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-3));
  }
  .mobile--nav {
    display: none;
  }
  .overlay {
    display: none;
  }
  nav {
    max-width: 1440px;
    padding: 1em;
    z-index: 9000;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav ul li {
    margin: 0 1em;
  }
  nav ul a {
    text-decoration: none;
    font-size: 1rem;
    text-transform: capitalize;
    display: inline-block;
    position: relative;
    color: var(--GrayishBlue);
    font-size: 0.9rem;
  }
  nav ul a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    bottom: -30px;
    border-image-slice: 1;
    border-width: 3px;
    border-image-source: linear-gradient(to right, #31d35c, #2bb7da);
  }
  nav ul a:hover::after {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  nav .invite {
    display: inline-block;
    padding: 0.75em 1.5em;
    border-radius: 20px;
    font-family: var(--font);
    font-weight: 700;
    text-transform: capitalize;
    color: var(--White);
    background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
    background: linear-gradient(to right, #31d35c, #2bb7da);
  }
  nav .logo--and--icons {
    width: 20%;
  }
  nav .logo--and--icons #hamburger--icon {
    display: none;
  }
  .hero--section {
    max-width: 1440px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .hero--section .hero--text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -ms-flex-item-align: center;
        align-self: center;
    margin: 0 auto;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero--section .hero--text h1 {
    text-align: left;
    font-size: 3rem;
  }
  .hero--section .hero--text article {
    text-align: left;
    margin: 1em 0;
    font-size: 1rem;
  }
  .hero--section .hero--text button {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .hero--section .hero--img {
    height: 800px;
    position: relative;
    overflow: hidden;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    background-position: 100px -100px;
    background-image: url(../images/bg-intro-desktop.svg);
  }
  .hero--section .hero--img picture img {
    position: absolute;
    bottom: 0px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main {
    max-width: 1440px;
  }
  footer {
    max-width: 1440px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 250px 250px 1fr;
        grid-template-columns: 1fr 250px 250px 1fr;
    -ms-grid-rows: (100px)[2];
        grid-template-rows: repeat(2, 100px);
    place-items: center;
    place-content: center;
  }
  footer .invite {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
  footer ul {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  footer ul li {
    margin: 1em 0;
  }
  footer .second-part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  footer p {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  footer .social--media {
    -ms-grid-row: 2;
    grid-row: 2/2;
  }
  .features {
    -ms-grid-columns: (250px)[4];
        grid-template-columns: repeat(4, 250px);
    -ms-grid-rows: 100px 250px;
        grid-template-rows: 100px 250px;
    height: 500px;
    place-content: center;
  }
  .features .intro {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    max-width: 100%;
  }
  .features .intro article {
    text-align: left;
    margin: 1em 0;
  }
  .features .intro h2, .features .intro h3 {
    text-align: left;
    font-size: 1.6rem;
  }
  .features .intro span {
    display: inline-block;
  }
  .features .card {
    -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-5));
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-5));
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .features .card img {
    margin-left: 1em;
  }
  .features .card h3 {
    text-align: left;
    margin-bottom: 1em;
  }
  .features .card article {
    text-align: left;
    margin: 1em 1em 0 1em;
  }
  .latest--articles {
    -ms-grid-columns: (250px)[4];
        grid-template-columns: repeat(4, 250px);
    place-content: center;
  }
  .latest--articles .article--title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
  }
}
/*# sourceMappingURL=style.css.map */